@keyframes seeField {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.distributeMoneyField{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(230, 230, 230, 0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: seeField 1s forwards;
}
.distributeMoney{
    width: 35%;
    height: 60%;
    background-color: white;
    border-radius: 25px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.distributeMoneyHeader{
    color:red;
    width: 100%;
    height: 10% !important;
    flex-basis: 0;
}
.chooseValue{
    width: 100%;
    height: 80%;
}
#confirmDistribute{
    width: 30%;
    height: 10%;
    font-size: 1rem;
    align-self: center;
}
#confirmDistribute:hover{
    font-size: 1.05rem;
    box-shadow: 0 0 10px lightgray;
}
.chooseValueText{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 3%;
}
.rangeDistributeMoney{
    width: 100%;
    margin-top: 2%;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
}
.rangeDistributeMoney::-webkit-slider-thumb{
    background: white;
    cursor: pointer;
    margin-top: 1%;
    width: 1vw;
    height: 2vh;
    border-radius: 50%;
    -webkit-appearance: none;
    transition: all 0.5s linear;
}
.rangeDistributeMoney::-webkit-slider-thumb:active{
    -webkit-appearance: none;
    box-shadow: 0 0 10px white;
    width: 1.2vw;
    height: 2.5vh;
    transform: translateY(0.5px);
}
.rangeDistributeMoney::-webkit-slider-runnable-track:active{
    box-shadow: 0 0 10px red;
    -webkit-appearance: none;
}
.rangeDistributeMoney::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    background-color: red;
    border-radius: 10px;
    height: 130%;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.5s linear;
}

.distributeData{
    height: 80%;
}

.selectCard{
    margin-top: 10%;
    width: 100%;
    height: 40%;
    position: relative;
    overflow: hidden;
    display: flex;
}

.selectCard article{
    height: 97%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cardInf{
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-right: 2%;
}
.cardInfIcon{
    width: 13%;
    height: 50%;
    margin-left: 2%;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:black;
    font-size: 1.5rem;
    background-color: white;
}
